# crackMyDroid

./: .gitignore  README.de.md  README.es.md  README.fr.md  README.it.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/crackmydroid/android/: BootCompletedReceiver.kt  CrackMyDroidApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/misterant92tv/crackmydroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misterant92tv/crackmydroid/: AppDetailActivity.kt  AppListAdapter.kt  AppSecurityChecker.kt  MainActivity.kt  SecurityReport.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  item_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/misterant92tv/crackmydroid/: SecurityReportTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/crackmydroid/desktop/: DesktopCrackMyDroidApp.kt  Main.kt
gradle/: libs.versions.toml
iosApp/: README.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/crackmydroid/shared/data/activity/: ActivityRepositoryAndroid.kt
shared/src/androidMain/kotlin/com/crackmydroid/shared/data/apps/: InstalledAppsRepositoryAndroid.kt
shared/src/androidMain/kotlin/com/crackmydroid/shared/data/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/crackmydroid/shared/data/device/: DeviceInfoRepositoryAndroid.kt
shared/src/androidMain/kotlin/com/crackmydroid/shared/data/log/: LogRepositoryAndroid.kt
shared/src/androidMain/kotlin/com/crackmydroid/shared/data/permissions/: PermissionsRepositoryAndroid.kt
shared/src/androidMain/kotlin/com/crackmydroid/shared/data/root/: RootCheckRepositoryAndroid.kt
shared/src/androidMain/kotlin/com/crackmydroid/shared/data/settings/: SettingsRepositoryAndroid.kt
shared/src/androidMain/kotlin/com/crackmydroid/shared/data/shell/: ShellCommandRepositoryAndroid.kt
shared/src/androidMain/kotlin/com/crackmydroid/shared/data/snapshot/: AndroidDeviceSnapshotCoordinator.kt
shared/src/androidMain/kotlin/com/crackmydroid/shared/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/crackmydroid/shared/i18n/: PlatformLocale.kt
shared/src/androidMain/kotlin/com/crackmydroid/shared/presentation/components/: AppIcon.android.kt
shared/src/androidMain/kotlin/com/crackmydroid/shared/presentation/operations/: OperationLogPersistenceAndroid.kt  Time.android.kt
shared/src/androidMain/kotlin/com/crackmydroid/shared/util/: AppInfo.android.kt  TextExport.android.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/: Logger.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/di/: Koin.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/domain/model/: DeviceScanSnapshot.kt  DeviceScanSnapshotContract.kt  ExportFormat.kt  Models.kt  PermissionRisk.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/domain/repository/: LogRepository.kt  Repositories.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/i18n/: PlatformLocale.kt  Strings.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/presentation/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/presentation/components/: AppIcon.kt  CommonComponents.kt  SearchFieldWithHistory.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/presentation/navigation/: Screens.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/presentation/operations/: OperationLogStore.kt  Time.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/ui/: App.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/ui/activities/: ActivityListState.kt  ActivityListViewModel.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/ui/info/: InfoState.kt  InfoViewModel.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/ui/installedapps/: InstalledAppsState.kt  InstalledAppsViewModel.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/ui/logs/: LogState.kt  LogViewModel.kt
shared/src/commonMain/kotlin/com/crackmydroid/shared/ui/pentest/: PenTestExecution.kt  PenTestReportSnapshot.kt  PenTestResult.kt  PenTestRunMode.kt  (+3 more)
shared/src/commonMain/kotlin/com/crackmydroid/shared/util/: AppInfo.kt  TextExport.kt
shared/src/commonMain/sqldelight/com/crackmydroid/database/: CacheDatabase.sq
shared/src/commonTest/kotlin/com/crackmydroid/shared/presentation/: ActivityListViewModelTest.kt  InstalledAppsViewModelTest.kt  LogViewModelTest.kt  TrickViewModelTest.kt
shared/src/desktopMain/kotlin/com/crackmydroid/shared/data/: DesktopAdbRepositorySupport.kt  DesktopScanCache.kt
shared/src/desktopMain/kotlin/com/crackmydroid/shared/di/: PlatformModule.kt
shared/src/desktopMain/kotlin/com/crackmydroid/shared/util/: AppInfo.desktop.kt  DesktopPaths.kt  TextExport.desktop.kt
shared/src/iosMain/kotlin/com/crackmydroid/shared/data/: StubRepositories.kt
shared/src/iosMain/kotlin/com/crackmydroid/shared/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/crackmydroid/shared/i18n/: PlatformLocale.kt
shared/src/iosMain/kotlin/com/crackmydroid/shared/util/: AppInfo.ios.kt  TextExport.ios.kt
shared/src/jvmCommonTest/kotlin/com/crackmydroid/shared/presentation/: ActivityListViewModelTest.kt  PermissionsViewModelTest.kt
(+54 files in other folders)
