org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
compose.multiplatform.enableSoftwareRenderer=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
kotlin.native.distribution.downloadFromMavenCentral=true
kotlin.native.distribution.url=https://download.jetbrains.com/kotlin/native/builds/releases/1.9.24/macos-aarch64/kotlin-native-prebuilt-macos-aarch64-1.9.24.tar.gz
