[versions]
agp = "8.13.0"
kotlin = "1.9.24"
compose = "1.6.10"
composeCompiler = "1.5.14"
composeUi = "1.6.7"
composeM3 = "1.2.1"
koin = "3.5.6"
koinCompose = "1.1.5"
kermit = "2.0.4"
coroutines = "1.8.1"
mockk = "1.13.13"
rootbeer = "0.1.1"
datastore = "1.1.7"
playIntegrity = "1.4.0"
coreKtx = "1.13.1"
activityCompose = "1.8.2"
junit = "4.13.2"
sqldelight = "2.0.1"
serialization = "1.6.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-mpp = { id = "org.jetbrains.compose", version.ref = "compose" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeM3" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeUi" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
rootbeer = { module = "com.scottyab:rootbeer-lib", version.ref = "rootbeer" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
play-integrity = { module = "com.google.android.play:integrity", version.ref = "playIntegrity" }
junit4 = { module = "junit:junit", version.ref = "junit" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
